{"compilerOptions":{"baseUrl":"C:/Users/oscar/AppData/Local/Temp/787517460b9a7b814b49bb4ae2093bde4d9b/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/oscar/AppData/Local/Temp/787517460b9a7b814b49bb4ae2093bde4d9b/skylight-typedefs/out-dir"},"include":["*.js"]}